<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivfdBackposter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="fitCenter" />


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">

            <ImageView
                android:id="@+id/ivfdPoster"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />


        </android.support.v7.widget.CardView>


    </FrameLayout>

    <TextView
        android:id="@+id/tvfdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvfdOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="#000"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relised:" />


            <TextView
                android:id="@+id/tvfdReleasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:" />


            <TextView
                android:id="@+id/tvfdRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-24"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>