<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivfdBackposter"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.4"
                    android:scaleType="centerCrop" />


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/ivfdPoster"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:transitionName="movie" />


                </android.support.v7.widget.CardView>



            </FrameLayout>

            <TextView
                android:id="@+id/tvfdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvfdOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvfdReleasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="" />


        </LinearLayout>

    </ScrollView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="6dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="9dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:rating="4.5"
                android:numStars="10"
                android:stepSize="0.01"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="9dp"
                android:visibility="gone"
                android:src="@drawable/ic_action_star_10"/>

            <TextView
                android:id="@+id/tvfdRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="9.3" />



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>